# orange

./: README.md  pom.xml
src/main/java/com/orange/schimbvalutar/: SchimbvalutarApplication.java
src/main/java/com/orange/schimbvalutar/controller/: CursValutarController.java  NumerarController.java  SchimbValutarController.java
src/main/java/com/orange/schimbvalutar/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/orange/schimbvalutar/model/: Angajati.java  CursValutar.java  DictionarValute.java  Numerar.java  SchimbValutar.java
src/main/java/com/orange/schimbvalutar/model/dto/: CursValutarDto.java  NumerarDto.java  SchimbValutarDto.java
src/main/java/com/orange/schimbvalutar/model/enums/: CodValuta.java
src/main/java/com/orange/schimbvalutar/repo/: AngajatiRepository.java  CursValutarRepository.java  DictionarValuteRepository.java  NumerarRepository.java  SchimbValutarRepository.java
src/main/java/com/orange/schimbvalutar/service/: CursValutarService.java  NumerarService.java  SchimbValutarService.java
src/main/java/com/orange/schimbvalutar/service/impl/: CursValutarServiceImpl.java  NumerarServiceImpl.java  SchimbValutarServiceImpl.java
src/main/java/com/orange/schimbvalutar/util/: Converter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crearea-tabelelor.sql  V2__popularea-tabelelor.sql
src/test/http/: rest-api.http
src/test/java/com/orange/schimbvalutar/: SchimbvalutarApplicationTests.java
